<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/assetTagEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asset Tag" />

        <EditText
            android:id="@+id/assetNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asset Name" />

        <EditText
            android:id="@+id/roomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room" />

        <EditText
            android:id="@+id/conditionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condition" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes" />

        <EditText
            android:id="@+id/submittedByEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Submitted By (Number)" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Asset" />

    </LinearLayout>
</ScrollView>
