<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/assetImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/background"
        android:layout_marginEnd="12dp"
        android:contentDescription="Asset image" />

   
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView android:id="@+id/assetName"
            android:textStyle="bold"
            android:text="Asset Name"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/assetRoom"
            android:text="Room: 101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/assetCondition"
            android:text="Condition: New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/assetLocation"
            android:text="Location: Lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/assetNotes"
            android:text="Notes: Test device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

